<RCC>
    <qresource prefix="/">
        <file>res/a.png</file>
        <file>res/speak.png</file>
        <file>res/cha.png</file>
        <file>res/refech.png</file>
        <file>res/muyu.png</file>
        <file>res/down.png</file>
        <file>res/up.png</file>
        <file>res/menu.qss</file>
        <file>res/checkbutton/checked.png</file>
        <file>res/checkbutton/unchecked.png</file>
        <file>res/icon.png</file>
        <file>res/hide.png</file>
        <file>res/todo.png</file>
        <file>res/github.png</file>
        <file>res/windows11.png</file>
        <file>res/DTF-1.ttf</file>
        <file>res/DTF-2.ttf</file>
        <file>res/DTF-3.ttf</file>
    </qresource>
    <qresource prefix="/radiobutton">
        <file>res/radiobutton/checked.png</file>
        <file>res/radiobutton/stable.png</file>
        <file>res/radiobutton/hover.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>lang/lang_cn.qm</file>
        <file>lang/lang_en.qm</file>
    </qresource>
</RCC>
