<RCC>
    <qresource prefix="/res">
        <file>a.png</file>
        <file>speak.png</file>
        <file>cha.png</file>
        <file>refech.png</file>
        <file>muyu.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>menu.qss</file>
        <file>checkbutton/checked.png</file>
        <file>checkbutton/unchecked.png</file>
        <file>icon.png</file>
        <file>hide.png</file>
        <file>todo.png</file>
        <file>github.png</file>
    </qresource>
    <qresource prefix="/radiobutton">
        <file>radiobutton/checked.png</file>
        <file>radiobutton/stable.png</file>
        <file>radiobutton/hover.png</file>
    </qresource>
    <qresource prefix="/lang">
        <file>lang/lang_cn.qm</file>
        <file>lang/lang_en.qm</file>
    </qresource>
</RCC>
