<RCC>
    <qresource prefix="/res">
        <file>a.png</file>
        <file>speak.png</file>
        <file>cha.png</file>
        <file>refech.png</file>
        <file>muyu.png</file>
        <file>down.png</file>
        <file>up.png</file>
        <file>menu.qss</file>
        <file>checkbutton/checked.png</file>
        <file>checkbutton/unchecked.png</file>
    </qresource>
    <qresource prefix="/radiobutton">
        <file>radiobutton/checked.png</file>
        <file>radiobutton/stable.png</file>
        <file>radiobutton/hover.png</file>
    </qresource>
</RCC>
