<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainTableWidget</class>
 <widget class="QWidget" name="MainTableWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>836</width>
    <height>468</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainTableWidget</string>
  </property>
  <widget class="QPushButton" name="label_2">
   <property name="geometry">
    <rect>
     <x>17</x>
     <y>15</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{border-image:url(&quot;:/res/a.png&quot;);}
QPushButton:hover{border-image:url(&quot;:/res/hide.png&quot;);}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="label">
   <property name="geometry">
    <rect>
     <x>684</x>
     <y>15</y>
     <width>25</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;:/res/speak.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="RollingLabel" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>679</x>
     <y>10</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pushButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>111</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="table_show">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>501</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="table_show_2">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>10</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="RollingLabel" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>762</x>
     <y>10</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="muyu">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>18</y>
     <width>19</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;:/res/muyu.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="ClickLabel" name="down_button">
   <property name="geometry">
    <rect>
     <x>293</x>
     <y>48</y>
     <width>191</width>
     <height>5</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:white;
border-radius: 5px;
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="table_show_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>501</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>10</y>
     <width>111</width>
     <height>35</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="todo">
   <property name="geometry">
    <rect>
     <x>730</x>
     <y>18</y>
     <width>19</width>
     <height>19</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image:url(&quot;:/res/todo.png&quot;);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QWidget" name="pushButton_5" native="true">
   <property name="geometry">
    <rect>
     <x>722</x>
     <y>10</y>
     <width>35</width>
     <height>35</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:rgba(0,0,0,0.31);border-radius:17px;color:#caa257;</string>
   </property>
  </widget>
  <zorder>pushButton_5</zorder>
  <zorder>pushButton_4</zorder>
  <zorder>table_show_3</zorder>
  <zorder>pushButton_2</zorder>
  <zorder>label</zorder>
  <zorder>pushButton</zorder>
  <zorder>table_show</zorder>
  <zorder>table_show_2</zorder>
  <zorder>label_2</zorder>
  <zorder>pushButton_3</zorder>
  <zorder>muyu</zorder>
  <zorder>down_button</zorder>
  <zorder>todo</zorder>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ClickLabel</class>
   <extends>QLabel</extends>
   <header>../headers/clicklabel.h</header>
  </customwidget>
  <customwidget>
   <class>RollingLabel</class>
   <extends>QLabel</extends>
   <header>../headers/rolling_label.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
