<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SyncingDialog</class>
 <widget class="QDialog" name="SyncingDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SyncingDialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>36</pointsize>
      </font>
     </property>
     <property name="text">
      <string>同步中...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="styleSheet">
      <string notr="true">QProgressBar#progressBar
{
      border:none;   /*无边框*/
      background:rgb(235,235,235);
      border-radius:5px;
      text-align:center;   /*文本的位置*/
      color: rgb(0,0,0);  /*文本颜色*/
}
  
QProgressBar::chunk
{
	background:#1191d3;
      border-radius:4px;
}</string>
     </property>
     <property name="maximum">
      <number>0</number>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
     </property>
     <property name="format">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
